# listening port
server.port = 8080

#server
#spring.datasource.url=jdbc:mysql://localhost:3306/covider?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#local
spring.datasource.url=jdbc:mysql://localhost:3306/covider?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


updateDatabase=false
resetTables=false